<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum8.4(b)</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            background-color: pink;
        }

        .header{
            background-color: aquamarine;
            height: 100px;
            margin: 1em;
        }

        .main{
            background-color: pink;
            height: 500px;
            display: flex;
            margin: 1em;
        }

        .footer{
            background-color: aquamarine;
            height: 100px;
            margin: 1em;
        }

        .aside{
            background-color: aqua;
            width: 20%;
            margin: 1em;
        }

        .article{
            background-color: palevioletred;
            width: 80%;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            margin: 1em;
        }

        .bingkai{
            display: flex;
            justify-content: center;
        }

        .bingkai img{
            margin: 0.5em;
        }

        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h3>Header</h3>
        </div>

        <div class="main">
            <div class="aside">
                <h3>Aside</h3>
            </div>
            
            <div class="article">
                <h3>Article</h3>
                <div class="bingkai">
                    <img src="NF.jpeg" alt="STT-NF" width="200px">
                    <img src="NF.jpeg" alt="STT-NF" width="200px">
                    <img src="NF.jpeg" alt="STT-NF" width="200px">
                </div>
            </div>
        </div>

        <div class="footer">
            <h3>Footer</h3>
        </div>
    </div>
</body>
</html>