<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum8.4(a)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            flex-direction: row;
            margin: 0;
            min-height: 100vh;
        }

        nav{
            background-color: aqua;
            flex: 1;
        }

        .bagian1{
            display: flex;
            flex-direction: column;
            flex: 5;
        }

        .bagian2{
            display: flex;
            flex-direction: row;
            flex: 1;
        }
        header{
            background-color: brown;
            padding: 30px;
            height: 100px;
        }

        footer{
            background-color: brown;
            padding: 30px;
            height: 100px;
        }

        .bagian2 article{
            background-color: white;
            flex: 1;
            width: 80%;
            display: flex;
        }

        .bagian2 aside{
            background-color: darkseagreen;
            width: 30%;
        }
    </style>
</head>
<body>
    <nav>Nav</nav>
    <div class="bagian1">
        <header>Header</header>
        <div class="bagian2">
            <article>Article</article>
            <aside>Aside</aside>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>